/*
The 1st array for temp and precipitation will be for the 1st biome in the following String array:
Biomes = {"Tropical Rainforest", "Tundra", "Desert", "Chaparral"}
TEMPERATURE (celsius):
[26.3, 26.3, 26.3, 25.9, 25.9, 25.5, 25.2, 25.9, 26.3, 26.5, 26.6, 26.5]
[-25.8, -27.8, -26, -18.2, -7.2, 1, 4.1, 3.3, -0.8, -9.2, -18.1, -23.9]
[13.2, 16.1, 18.8, 20.9, 24.5, 27.7, 34.3, 33.9, 28.4, 23.7, 18.3, 13.2]
[13.5, 14.1, 14.8, 16, 17.4, 19.5, 22, 22.4, 21.6, 19.5, 17, 14.4]
PRECIPITATION (millimeters per YEAR OR MONTH LOOK BACK AT THIS):
*/
